;/*++
;
;    INF file for installing USB/IP bus enumerator driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
; USB class cannot be installed via legacy hardware. It can be done via devcon
;Class=USB
;ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%OpenSource%
DriverVer=04/22/2011,0.2.0.0
CatalogFile=USBIPEnum.cat

[Manufacturer]
%StdMfg%=Standard
%StdMfg%=Standard,NTamd64

[Standard]
%DeviceDesc%=USBIP_Device, root\USBIPEnum

[Standard.NTamd64]
%DeviceDesc%=USBIP_Device, root\USBIPEnum

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
USBIPEnum_x86.sys  = 1,,
USBIPEnum_x64.sys  = 1,,

[Drivers_Dir_x86]
USBIPEnum.sys,USBIPEnum_x86.sys

[Drivers_Dir_x64]
USBIPEnum.sys,USBIPEnum_x64.sys

[USBIP_Device]
CopyFiles=Drivers_Dir_x86

[USBIP_Device.NTamd64]
CopyFiles=Drivers_Dir_x64

[USBIP_Device.NT.HW]
AddReg=USBIP_Device_AddReg

[USBIP_Device.NTamd64.HW]
AddReg=USBIP_Device_AddReg

[USBIP_Device_AddReg]                            
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
;Using default permissions so comment out next lines
;HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"      ; Allow generic-all access to all users
;HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 

;-------------- Service installation
[USBIP_Device.Services]
AddService = USBIPEnum,%SPSVCINST_ASSOCSERVICE%, USBIP_Service_Inst

[USBIP_Device.NTamd64.Services]
AddService = USBIPEnum,%SPSVCINST_ASSOCSERVICE%, USBIP_Service_Inst

; -------------- busenum driver install sections
[USBIP_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\USBIPEnum.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
OpenSource = "Open Source"
StdMfg = "USB/IP Project"
DiskId1 = "USB/IP Enumerator Disk"
DeviceDesc = "USB/IP Enumerator"
ServiceDesc = "USB/IP Enumerator Service"

